<!DOCTYPE html>
    <html lang="eng">
        <meta charset="utf-8">
        <head>
                <title>Picarones</title>
        </head>
        <body>
                <h1>Picarones</h1>
                <img width="1000" height="500" src="../images/picarones.jpg" alt="Imagen de un plato de picarones">
                <h3>Description</h3>
                <p>Picarones con miel are a traditional Peruvian dessert. They are a kind of doughnut-shaped fritter, made with yellow sweet potato, pumpkin and yeast.
                    They are fried and usually served with chancaca honey. </p>
                
                <p>Nighttime and street food, they are the classic accompaniments to anticuchos. Their origin dates back to colonial times, when they were adapted from Spanish fritters.
                In ancient times, their sale was announced by the town criers of Lima. They are very popular throughout the year, but especially during the celebration of the "Lord of Miracles" in the month of October. </p>
                <p> Picarones have a flavour and aroma marked by their three main ingredients: pumpkin, sweet potato and honey.
                In addition, the flour and yeast they contain provide a soft and spongy texture.
                Although getting them to have the perfect shape requires good technique, it can be achieved with a little practice. </p>

                <h3>Ingredients</h3>
                <ul>
                        <li>1/4 kilo of yellow sweet potato</li>
                        <li>1/4 kilo of pumpkin</li>
                        <li>1 liter of water (to cook sweet potato and pumpkin)</li>
                        <li>1 cinnamon stick</li>
                        <li>4 1/4 cups of unprepared flour</li>
                        <li>1 tablespoon of anise seeds</li>
                        <li>3 tablespoons of yeast dissolved in warm water with sugar</li>
                        <li>Salt</li>
                        <h3>Honey</h3>
                        <li>2 caps of chancaca</li>
                        <li>1 cinnamon stick</li>
                        <li>4 cloves</li>
                </ul>

                <h3>Instructions</h3>
                <ol>
                        <li>Place the sweet potato and squash in a pot.</li>
                        <li>Add the water and cinnamon.</li>
                        <li>Put to boil.</li>
                        <li>Strain the sweet potato and squash.</li>
                        <li>Mash until pureed.</li>
                        <li>Add the flour little by little while mixing.</li>
                        <li>Serve and cover the picarones in honey.</li>
                </ol>
        </body>

    </html>